Curve
(
	cos(theta) sin(75°) Num11 + cos(75°) Num12 + sin(theta) sin(75°) Num13,
	cos(theta) sin(75°) Num21 + cos(75°) Num22 + sin(theta) sin(75°) Num23,
	theta,
	0°,
	360°
)


(cos(15°) sin(75°) Num11 + cos(75°) Num12 + sin(15°) sin(75°) Num13,cos(15°) sin(75°) Num21 + cos(75°) Num22 + sin(15°) sin(75°) Num23)


cos(x) sin(75°) Num31 + cos(75°) Num32 + sin(x) sin(75°) Num33 = 0



cos(θ) * sin(75) * a + cos(75) * b + sin(θ) * sin(75) * c = 0

cos(θ) * sin(75) * a + sqrt(1-sin(θ)^2) * b + sin(θ) * sin(75) * c = 0

(cos(θ) * 0.966 * a) + (0.259 * b) + (sin(θ) * 0.966 * c) = 0

(cos(θ) * 0.966 * a) + (sin(θ) * 0.966 * c) = -(0.259 * b)

0.966 * (a * cos(θ) + c * sin(θ)) = -(0.259 * b)

a * cos(θ) + c * sin(θ) = -(0.259 * b)/0.966



a * sqrt(1-sin(θ)^2) + c * sin(θ) = -(0.259 * b)/0.966

a * sqrt(1-sin(θ)^2) + c * sin(θ) = -0.259/0.966 * b

a * sqrt(1-sin(θ)^2) = -0.259/0.966 * b - c * sin(θ)

sqrt(1-sin(θ)^2) = (-0.259/0.966 * b - c * sin(θ)) / a

1 - sin(θ)^2 = ((-0.259/0.966 * b - c * sin(θ)) / a)^2



1 - sin(θ)^2 = ((-0.259/0.966 * 5 - 6 * sin(θ)) / 4)^2

1 - sin(θ)^2 = ((-0.259/0.966 * 5 - 6 * sin(θ)) / 4)^2

1 - sin(θ)^2 = ((-1.341 - 6 * sin(θ)) / 4)^2

1 - sin(θ)^2 = (-0.335 - 1.5 * sin(θ))^2

1 - sin(θ)^2 = (-1.5 * (0.223 + sin(θ))^2

1 - sin(θ)^2 = -1.5^2 * (0.223 + sin(θ))^2

1 - sin(θ)^2 = 2.25 * (0.223 + sin(θ))^2

1 - sin(θ)^2 = 2.25 * (0.223 + sin(θ)) * (0.223 + sin(θ))

1 - sin(θ)^2 = 2.25 * (0.050 + 0.223 * sin(θ) + 0.223 * sin(θ) + sin(θ)^2)

1 - sin(θ)^2 = 2.25 * (0.050 + 0.446 * sin(θ) + sin(θ)^2)

1 - sin(θ)^2 = 2.25 * (0.050 + 0.446 * sin(θ) + sin(θ)^2)

1 - sin(θ)^2 = 0.0223 + 1.004 * sin(θ) + 2.25 * sin(θ)^2

sin(θ)^2 = 1 - (0.0223 + 1.004 * sin(θ) + 2.25 * sin(θ)^2)

sin(θ)^2 = 1 - 0.0223 - 1.004 * sin(θ) - 2.25 * sin(θ)^2

sin(θ)^2 = 0.998 - 1.004 * sin(θ) - 2.25 * sin(θ)^2

sin(θ)^2 + 2.25 * sin(θ)^2 = 0.998 - 1.004 * sin(θ)

3.25 * sin(θ)^2 = 0.998 - 1.004 * sin(θ)

3.25 * sin(θ)^2 + 1.004 * sin(θ) - 0.998 = 0



sin(θ) = 0.4208082156024384; sin(θ) = −0.7297312925255153

θ = asin(0.4208082156024384); θ = asin(−0.7297312925255153)

θ = 24.885624035936136649741018564355; θ = -46.863872088241106099123550598601
